<?php
	/*
	«јƒјЌ»≈ 1
	- —оздайте две числовые переменные $cols и $rows
	- ѕрисвойте созданным переменным произвольные значени¤ в диапазоне от 1 до 10
	*/
	?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
	<title>Таблица умножения</title>
	<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
</head>
<body>
	<h1>Таблица умножения</h1>
	<?php
	/*
	«јƒјЌ»≈ 2
	- »спользу¤ циклы отрисуйте таблицу умножени¤ в виде HTML-таблицы на следующих услови¤х
		- „исло столбцов должно быть равно значению переменной $cols
		- „исло строк должно быть равно значению переменной $rows
		-  ячейки на пересечении столбцов и строк должны содержать значени¤, ¤вл¤ющиес¤ произведением пор¤дковых номеров столбца и строки
	- –екомендуетс¤ использовать цикл for	
	
	«јƒјЌ»≈ 3
	- «начени¤ в ¤чейках первой строки и первого столбца должны быть отрисованы полужирным шрифтом и выровнены по центру ¤чейки
	- ‘оновый цвет ¤чеек первой строки и первого столбца должен быть отличным от фонового цвета таблицы
	*/
$color = 'yellow';
$cols = 10;
$rows = 10;

echo "<table border='1' align='center'>";
	for ($tr=1;$tr<=$rows;$tr++){
		echo '<tr>';
		for ($td=1;$td<=$cols;$td++) {
			if ($tr == 1 or $td == 1)
				echo "<th style= 'background:$color'>".$tr*$td."</th>";
			else
				echo '<td>'.$tr*$td.'</td>';
		}
	echo '</tr>';
}
echo "</table>";	
	

	?>
</body>
</html>
